<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Pressure Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@^3"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@^2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@^1"></script>
    <style>
        .headerContainer {
            width: 100%;
            padding: 20px;
            overflow: auto;
            background-color: #6c7ae0;
        }

        .leftHeader, .rightHeader {
            float: left;
            width: 10%;
            height: 30px;
            background-color: #6c7ae0;
            color: white;
            text-align: center;
            line-height: 30px;
        }

        .centerHeader {
            float: left;
            width: 80%;
            height: 30px;
            background-color: #6c7ae0;
            color: white;
            text-align: center;
            line-height: 30px;
        }

        .centerHeader h1 {
            margin: 0;
            font-size: 1em;
        }


        table.blueTable {
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        table.blueTable td, table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }

        table.blueTable tbody td {
            font-size: 13px;
        }

        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }

        table.blueTable thead {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            border-bottom: 2px solid #444444;
        }

        table.blueTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            border-left: 2px solid #D0E4F5;
        }
    </style>
</head>
<body>
<div class="headerContainer">
    <div class="leftHeader">
        <a href="/" style="text-decoration: none; color: white">back</a>
    </div>
    <div class="centerHeader">
        <h1>Air Pressure Dashboard</h1>
    </div>
    <div class="rightHeader">
        <a href="/admin" style="text-decoration: none; color: white">login</a>
    </div>
</div>

<div style="float: right; margin-right: 10%">
    <select id="monthSelect">
        <option value="1">January</option>
        <option value="2">February</option>
        <option value="3">March</option>
        <option value="4">April</option>
        <option value="5">May</option>
        <option value="6">June</option>
        <option value="7">July</option>
        <option value="8">August</option>
        <option value="9">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
        <option value="13">Whole year</option>
    </select>

    <select id="yearSelect">
        <option value="2024">2024</option>
        <option value="2023">2023</option>
        <option value="2022">2022</option>
    </select>
</div>

<canvas id="airPressureChart" width="400" height="100"></canvas>
<div>
    <table class="blueTable" id="weatherDataTable">
        <thead>
        <tr>
            <th>Air Pressure hPa</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody>
        <!-- Rows will be added here autoamticly -->
        </tbody>
    </table>
</div>
<script>
    let weather_data = {{ weather_data|safe }};
    let airPressureChart;

    document.addEventListener('DOMContentLoaded', (event) => {
        weather_data.sort((a, b) => new Date(b.fields.timestamp) - new Date(a.fields.timestamp));
        document.getElementById('monthSelect').addEventListener('change', filterDataAndUpdateDisplay);
        document.getElementById('yearSelect').addEventListener('change', filterDataAndUpdateDisplay);
        createChart();
        weather_data.forEach(data => {
            addRowToTable(data.fields.air_pressure, data.fields.timestamp);
        });
        const currentDate = new Date();
        const currentMonth = currentDate.getMonth() + 1;
        const currentYear = currentDate.getFullYear();

        document.getElementById('monthSelect').value = currentMonth.toString();
        document.getElementById('yearSelect').value = currentYear.toString();

        filterDataAndUpdateDisplay();
    });

    function filterDataAndUpdateDisplay() {
        const selectedMonth = document.getElementById('monthSelect').value;
        const selectedYear = document.getElementById('yearSelect').value;

        const filteredData = weather_data.filter(data => {
            const date = new Date(data.fields.timestamp);
            if (selectedMonth == 13) {
                return date.getFullYear() == selectedYear;
            }
            return date.getMonth() + 1 == selectedMonth && date.getFullYear() == selectedYear;
        });

        updateChart(filteredData);
        updateTable(filteredData);
    }

    function addRowToTable(air_pressure,  dateStr) {
        const date = new Date(dateStr);
        const formattedDate = `${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}:${String(date.getSeconds()).padStart(2, '0')}     ${String(date.getDate()).padStart(2, '0')}-${String(date.getMonth() + 1).padStart(2, '0')}-${date.getFullYear()}`;

        const table = document.getElementById('weatherDataTable').getElementsByTagName('tbody')[0];
        const newRow = table.insertRow(table.rows.length);
        newRow.innerHTML = `<td>${air_pressure}</td><td>${formattedDate}</td>`;
    }

    function updateTable(filteredData) {
        const tableBody = document.getElementById('weatherDataTable').getElementsByTagName('tbody')[0];
        tableBody.innerHTML = '';

        filteredData.forEach(data => {
            addRowToTable(data.fields.air_pressure, data.fields.timestamp);
        });
    }

    function updateChart(filteredData) {
        const timestamps = filteredData.map(data => data.fields.timestamp);
        const air_pressures = filteredData.map(data => data.fields.air_pressure);

        airPressureChart.data.labels = timestamps;
        airPressureChart.data.datasets[0].data = air_pressures;
        airPressureChart.update();
    }

    function createChart() {
        const timestamps = weather_data.map(data => data.fields.timestamp);
        const air_pressures = weather_data.map(data => data.fields.air_pressure);
        airPressureChart = new Chart(document.getElementById('airPressureChart'), {
            type: 'line',
            data: {
                labels: timestamps,
                datasets: [
                    {
                        label: 'Air Pressure',
                        data: air_pressures,
                        borderColor: '#32b73c',
                        fill: true
                    }]
            },
            options: {
                scales: {
                    x: {
                        type: 'time',
                        time: {
                            unit: 'day',
                            stepSize: 1,
                            tooltipFormat: 'll HH:mm'
                        },
                        title: {
                            display: true,
                            text: 'Date'
                        },
                        y: {
                            title: {
                                position: 'right',
                                display: true,
                                text: 'Air Pressure hPa'
                            }
                        }
                    }
                }
            },}
        )
    }

</script>
</body>
</html>
